# prognoza

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: CHANGELOG.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/dtakac/prognoza/: ContentLoadingIndicatorHostTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dtakac/prognoza/: AndroidDotDecimalFormatter.kt  AndroidRfc1123Converter.kt  AndroidRfc2616LanguageGetter.kt  AppModule.kt  Constants.kt  ForecastActivity.kt  MainActivity.kt  PrognozaAppModule.kt  PrognozaApplication.kt  Utils.kt
app/src/main/java/hr/dtakac/prognoza/activity/: ComposeForecastActivity.kt  ForecastActivity.kt  ViewBindingActivity.kt
app/src/main/java/hr/dtakac/prognoza/adapter/: DaysRecyclerViewAdapter.kt  ForecastPagerAdapter.kt  HoursRecyclerViewAdapter.kt  PlacesRecyclerViewAdapter.kt
app/src/main/java/hr/dtakac/prognoza/api/: CompactLocationForecast.kt  ForecastData.kt  ForecastService.kt  MetNorwayForecastService.kt  PlaceData.kt  PlaceService.kt
app/src/main/java/hr/dtakac/prognoza/apimodel/: ForecastData.kt  PlaceData.kt
app/src/main/java/hr/dtakac/prognoza/base/: CoroutineScopeViewModel.kt  Event.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/hr/dtakac/prognoza/chart/: FloatingDrawableEntry.kt  FloatingDrawableLineChartRenderer.kt
app/src/main/java/hr/dtakac/prognoza/common/: AppModule.kt  Constants.kt  DefaultNetworkChecker.kt  Event.kt  MarginItemDecoration.kt  NetworkChecker.kt  Utils.kt
app/src/main/java/hr/dtakac/prognoza/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/hr/dtakac/prognoza/database/: AppDatabase.kt  ForecastDatabase.kt  ForecastHourDateTimeConverter.kt
app/src/main/java/hr/dtakac/prognoza/dbmodel/: ForecastHour.kt  ForecastMeta.kt  ForecastTimeSpan.kt  Place.kt
app/src/main/java/hr/dtakac/prognoza/di/: ApiModule.kt  ConfigModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/hr/dtakac/prognoza/entity/: ForecastMeta.kt  ForecastTimeSpan.kt  Place.kt
app/src/main/java/hr/dtakac/prognoza/theme/: Colors.kt  (+7 more)
app/src/main/res/drawable/: drop.xml  ic_air.xml  ic_arrow_back.xml  ic_calendar_today.xml  ic_cancel.xml  ic_cloud.xml  ic_cloud_off.xml  ic_error.xml  ic_expand_more.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_north.xml  ic_search.xml  ic_speed.xml  ic_thermostat.xml  ic_water_drop.xml  question_mark.xml  widget_background.xml  wind.xml
app/src/main/res/drawable-v24/: ic_cloud_off.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_places.xml  app_widget_current_conditions.xml  app_widget_current_conditions_medium.xml  app_widget_current_conditions_medium_empty.xml  app_widget_current_conditions_small.xml  app_widget_current_conditions_tiny.xml  app_widget_current_conditions_tiny_empty.xml  app_widget_forecast_initial.xml  cell_day.xml  cell_forecast_hour.xml  cell_hour.xml  cell_place.xml  fragment_days.xml  fragment_place_search.xml  fragment_today.xml  fragment_tomorrow.xml  layout_empty_forecast.xml  layout_error.xml  layout_forecast_empty.xml  layout_forecast_outdated.xml  layout_outdated_forecast.xml  layout_wind_and_precipitation.xml  widget_current_conditions.xml
app/src/main/res/layout-land/: fragment_today.xml  fragment_tomorrow.xml
app/src/main/res/menu/: menu_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: app_widget_forecast.xml  app_widget_info_current_conditions.xml  app_widget_info_current_conditions_medium.xml  app_widget_info_current_conditions_small.xml  app_widget_info_current_conditions_tiny.xml  current_conditions_appwidget_info.xml
app/src/test/java/hr/dtakac/prognoza/: DayCellModelMappingTest.kt  DayUiModelMappingTest.kt  ExampleUnitTest.kt  TodayForecastFragmentViewModelTest.kt  TodayForecastViewModelTest.kt  TodayFragmentViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_cloud_off.xml  ic_launcher_background.xml  ic_thermostat.xml  ic_water_drop.xml
core/src/main/res/values/: strings.xml
data/: build.gradle
data/schemas/hr.dtakac.prognoza.data.database.PrognozaDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
entities/: build.gradle
entities/src/test/kotlin/: AngleTest.kt  ForecastTest.kt  LengthTest.kt  PercentageTest.kt  PlaceTest.kt  PressureTest.kt  SpeedTest.kt  TemperatureTest.kt  WindChillTest.kt
forecast/: build.gradle
forecast/src/main/: AndroidManifest.xml
metnorwayforecastprovider/: build.gradle
metnorwayforecastprovider/schemas/hr.dtakac.prognoza.metnorwayforecastprovider.database.MetNorwayDatabase/: 1.json
metnorwayforecastprovider/src/main/: AndroidManifest.xml
osmplacesearcher/: build.gradle
osmplacesprovider/: build.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/drawable/: app_widget_background.xml
widget/src/main/res/layout/: app_widget_current_conditions_medium.xml  app_widget_current_conditions_medium_empty.xml  app_widget_current_conditions_small.xml  app_widget_current_conditions_small_empty.xml  app_widget_current_conditions_tiny.xml  app_widget_current_conditions_tiny_empty.xml
widget/src/main/res/values/: attrs.xml  colors.xml  themes.xml
widget/src/main/res/values-night/: themes.xml
widget/src/main/res/values-night-v31/: themes.xml
widget/src/main/res/xml/: app_widget_info_current_conditions_medium.xml  app_widget_info_current_conditions_small.xml  app_widget_info_current_conditions_tiny.xml
(+1031 files in other folders)
