buildscript {
    ext {
        versions = [
                core                    : '1.8.0',
                gson                    : '2.8.9',
                retrofit                : '2.9.0',
                coroutines              : '1.6.1',
                lifecycle               : '2.5.1',
                okhttp                  : '4.9.3',
                room                    : '2.4.3',
                core_library_desugaring : '1.1.5',
                kotlin                  : '1.7.10',
                dagger                  : '2.40.5',
                gradle                  : '7.2.2',
                activity_ktx            : '1.5.1',
                compose                 : '1.3.0-beta01',
                compose_activity        : '1.5.1',
                compose_material3       : '1.0.0-beta01',
                coil                    : '1.4.0',
                appcompat               : '1.5.0'
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}