plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$versions.kotlinx_datetime"
    testImplementation  "org.jetbrains.kotlin:kotlin-test"
}

test {
    useTestNG()
}