plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sqldelight {
    MetNorwayDatabase {
        packageName = "hr.dtakac.prognoza"
    }
}

dependencies {
    implementation project(":entities")
    implementation project(":domain")

    implementation "io.ktor:ktor-client-core:$versions.ktor"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx_serialization"
    implementation "io.github.aakira:napier:$versions.napier"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
}