plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$versions.compose"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":places")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugar"

    // Dependency injection
    implementation "io.insert-koin:koin-core:$versions.koin"
    implementation "io.insert-koin:koin-android:$versions.koin"

    // Compose
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.compose_activity"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.animation:animation:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose_viewmodel"

    // Compose extensions
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanist_pager"
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist_pager"
    implementation "com.android.support:support-annotations:$versions.support_annotations"
    implementation "com.google.accompanist:accompanist-flowlayout:$versions.accompanist_flowlayout"

    // Images
    implementation "io.coil-kt:coil-compose:$versions.coil"
}