plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":entities")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
}