CREATE TABLE Forecast (
    `startTime` TEXT NOT NULL,
    `endTime` TEXT NOT NULL,
    `latitude` REAL NOT NULL,
    `longitude` REAL NOT NULL,
    `temperature` REAL NOT NULL,
    `forecastDescription` TEXT NOT NULL,
    `precipitation` REAL NOT NULL,
    `wind` REAL NOT NULL,
    `windFromDirection` REAL NOT NULL,
    `humidity` REAL NOT NULL,
    `airPressureAtSeaLevel` REAL NOT NULL,
    PRIMARY KEY(`startTime`, `endTime`, `latitude`, `longitude`)
);

insert:
INSERT OR REPLACE INTO Forecast (startTime, endTime, latitude, longitude, temperature, forecastDescription, precipitation, wind, windFromDirection, humidity, airPressureAtSeaLevel)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Forecast
WHERE abs(latitude - :latitude) < 0.00001 AND abs(longitude - :longitude) < 0.0000;

get:
SELECT * FROM Forecast
WHERE abs(latitude - :latitude) < 0.00001 AND abs(longitude - :longitude) < 0.00001
ORDER BY DATETIME(startTime) ASC;