import hr.dtakac.prognoza.entities.forecast.Description;
import hr.dtakac.prognoza.entities.forecast.Mood;
import hr.dtakac.prognoza.entities.forecast.units.Angle;
import hr.dtakac.prognoza.entities.forecast.units.Length;
import hr.dtakac.prognoza.entities.forecast.units.Percentage;
import hr.dtakac.prognoza.entities.forecast.units.Pressure;
import hr.dtakac.prognoza.entities.forecast.units.Speed;
import hr.dtakac.prognoza.entities.forecast.units.Temperature;
import java.time.ZonedDateTime;

CREATE TABLE IF NOT EXISTS Forecast (
    `startTime` TEXT AS ZonedDateTime NOT NULL,
    `endTime` TEXT AS ZonedDateTime NOT NULL,
    `latitude` REAL NOT NULL,
    `longitude` REAL NOT NULL,
    `temperature` REAL AS Temperature NOT NULL,
    `description` TEXT AS Description NOT NULL,
    `mood` TEXT AS Mood NOT NULL,
    `precipitation` REAL AS Length NOT NULL,
    `windSpeed` REAL AS Speed NOT NULL,
    `windFromDirection` REAL AS Angle NOT NULL,
    `humidity` REAL AS Percentage NOT NULL,
    `airPressureAtSeaLevel` REAL AS Pressure NOT NULL,
    PRIMARY KEY(`startTime`, `endTime`, `latitude`, `longitude`)
);

insert:
INSERT OR REPLACE INTO Forecast VALUES ?;

delete:
DELETE FROM Forecast
WHERE abs(latitude - :latitude) < 0.00001 AND abs(longitude - :longitude) < 0.00001;

get:
SELECT * FROM Forecast
WHERE abs(latitude - :latitude) < 0.00001 AND abs(longitude - :longitude) < 0.00001
AND DATETIME(startTime) >= DATETIME('now', '-1 hour')
ORDER BY DATETIME(startTime) ASC;