import hr.dtakac.prognoza.entities.forecast.units.LengthUnit;
import hr.dtakac.prognoza.entities.forecast.units.PressureUnit;
import hr.dtakac.prognoza.entities.forecast.units.SpeedUnit;
import hr.dtakac.prognoza.entities.forecast.units.TemperatureUnit;

CREATE TABLE IF NOT EXISTS Settings (
    `id` INTEGER NOT NULL PRIMARY KEY,
    `temperatureUnit` TEXT AS TemperatureUnit NOT NULL,
    `precipitationUnit` TEXT AS LengthUnit NOT NULL,
    `windUnit` TEXT AS SpeedUnit NOT NULL,
    `pressureUnit` TEXT AS PressureUnit NOT NULL,
    `placeLatitude` REAL,
    `placeLongitude` REAL
);

-- Prepopulated database
INSERT OR IGNORE INTO Settings
VALUES (0, "DEGREE_CELSIUS", "MILLIMETRE", "KILOMETRE_PER_HOUR", "MILLIBAR", NULL, NULL);

get:
SELECT temperatureUnit, precipitationUnit, windUnit, pressureUnit, placeLatitude, placeLongitude
FROM Settings WHERE id = 0;

setPlace:
UPDATE Settings SET placeLatitude = ?, placeLongitude = ? WHERE id = 0;

setTemperatureUnit:
UPDATE Settings SET temperatureUnit = ? WHERE id = 0;

setPrecipitationUnit:
UPDATE Settings SET precipitationUnit = ? WHERE id = 0;

setWindUnit:
UPDATE Settings SET windUnit = ? WHERE id = 0;

setPressureUnit:
UPDATE Settings SET pressureUnit = ? WHERE id = 0;