plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":entities")
    implementation project(":domain")

    // Network
    implementation "io.ktor:ktor-client-core:$versions.ktor"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx_serialization"

    // Logging
    implementation "io.github.aakira:napier:$versions.napier"
}