<?xml version="1.0" encoding="utf-8"?>
<!--TODO: update with alarm manager, instructions: https://developer.android.com/guide/topics/appwidgets#MetaData-->
<!--TODO: proper widget image-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget_current_conditions_tiny"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/clearsky_day"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:description="@string/app_widget_current_conditions_tiny_description"/>