<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/iv_weather_icon">

    <ImageView
        android:id="@+id/iv_precipitation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="2dp"
        android:rotation="205"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_umbrella"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_precipitation_amount"
        app:layout_constraintTop_toTopOf="@id/tv_precipitation_amount"
        app:layout_constraintBottom_toBottomOf="@id/tv_precipitation_amount"/>

    <TextView
        android:id="@+id/tv_precipitation_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_precipitation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        tools:text="24 mm"/>

    <ImageView
        android:id="@+id/iv_wind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="4dp"
        android:src="@drawable/ic_air"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_wind_speed"
        app:layout_constraintTop_toTopOf="@id/tv_wind_speed"
        app:layout_constraintBottom_toBottomOf="@id/tv_wind_speed"/>

    <TextView
        android:id="@+id/tv_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_precipitation"
        app:layout_constraintTop_toBottomOf="@id/tv_precipitation_amount"
        app:layout_constraintEnd_toStartOf="@id/iv_wind_from_direction"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="8 m/s"/>

    <ImageView
        android:id="@+id/iv_wind_from_direction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintStart_toEndOf="@id/tv_wind_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_wind_speed"
        app:layout_constraintBottom_toBottomOf="@id/tv_wind_speed" />
</androidx.constraintlayout.widget.ConstraintLayout>