<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSurface">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_error"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_error_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/iv_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_try_again"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="8dp"
        tools:text="@string/template_error_forecast_empty_reason"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:text="@string/button_try_again"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        app:showAnimationBehavior="outward"
        app:hideAnimationBehavior="inward"
        app:layout_constraintBottom_toTopOf="@id/btn_try_again"
        app:layout_constraintStart_toStartOf="@id/btn_try_again"
        app:layout_constraintEnd_toEndOf="@id/btn_try_again"
        android:layout_marginBottom="8dp"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>