<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.Prognoza.Widget"
    tools:layout_height="110dp"
    tools:layout_width="110dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_cloud_off" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/no_data"
        android:textColor="?attr/widgetTextSecondaryColor"
        android:textSize="12sp" />

</LinearLayout>