<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:theme="@style/Theme.Prognoza.Widget"
    tools:layout_height="40dp"
    tools:layout_width="110dp">

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/clearsky_day" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textColor="?attr/widgetTextPrimaryColor"
        android:textSize="18sp"
        tools:text="180°" />

</LinearLayout>